# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/final.log
error  =  error/final.$(Process).err
output = output/final.$(Process).out

executable = ./myscript.sh

# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
arguments = $(jobs)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, myscript.sh, packages.tar.gz, paralleljob.R, data/$(jobs).parquet

request_cpus = 1
request_memory = 2GB
request_disk = 1GB

queue jobs from 1000jobs.txt
